$primary-color: #C20E72 !default
@import ../../../node_modules/materialize-css/sass/materialize
@import calendar
@import "tasks"
@import "modals"
header,
main,
nav,
footer
  padding-left: 300px
.meteo
  color: #fff
  .card .card-content .card-title
    display: flex
    justify-content: space-between
  .weather-location
    flex: 1
  .weather-temp
    font-size: 50px
  .el
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-content: center
    text-align: center

